# devopsAPI

./: DevopsAPI.sln
DevopsAPI/: DevopsAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  name.env  portainername.env
DevopsAPI/Controller/: AccountController.cs  RunnerController.cs
DevopsAPI/Data/: AppContext.cs  AppDbContext.cs
DevopsAPI/Data/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Challange.cs  ChallangeResult.cs  ChallangeTask.cs  ChallangeTicket.cs  Command.cs  Container.cs  Membership.cs  Payment.cs  Pricing.cs  PricingOpportunities.cs  Quiz.cs  QuizResult.cs  QuizTicket.cs  QuizVariant.cs  Service.cs  TaskResult.cs  UserActivity.cs  UserInfo.cs
DevopsAPI/Data/EntityConfigurations/: AppUserTypeConfiguration.cs  CategoryTypeConfiguration.cs  ChallangeResultTypeConfiguration.cs  ChallangeTaskTypeConfiguration.cs  ChallangeTicketTypeConfiguration.cs  ChallangeTypeConfiguration.cs  CommandTypeConfiguration.cs  ContainerTypeConfiguration.cs  MembershipTypeConfiguration.cs  PaymentTypeConfiguration.cs  PricingOpportunitiesTypeConfiguration.cs  PricingTypeConfiguration.cs  QuizResultTypeConfiguration.cs  QuizTicketTypeConfiguration.cs  QuizTypeConfiguration.cs  QuizVariantTypeConfiguration.cs  RoleClaimTypeConfiguration.cs  RoleTypeConfiguration.cs  ServiceTypeConfiguration.cs  TaskResultTypeConfiguration.cs  UserActivityTypeConfiguration.cs  UserClaimTypeConfiguration.cs  UserInfoTypeConfiguration.cs  UserLoginTypeConfiguration.cs  UserRoleTypeConfiguration.cs  UserTokenTypeConfiguration.cs
DevopsAPI/Data/Migrations/: 20221209190057_v1.Designer.cs  20221209190057_v1.cs  AppDbContextModelSnapshot.cs
DevopsAPI/Factory/: IRunnerFactory.cs  ITerminal.cs  ITerminalFactory.cs  RunnerFactory.cs  TerminalFactory.cs
DevopsAPI/Helper/: IMedia.cs  MediaService.cs  StaticStore.cs  Utility.cs
DevopsAPI/Installers/: CorsOptionsInstaller.cs  IdentityAuthInstaller.cs  IoCInstaller.cs  MiddlewareInstaller.cs  ServiceInstaller.cs  SwaggerConfigInstaller.cs
DevopsAPI/Models/: ContainerType.cs  GenerateOptions.cs  NamePort.cs  Response.cs
DevopsAPI/Properties/: launchSettings.json
DevopsAPI/Services/: Command.cs  Docker.cs  ICommand.cs  Portainer.cs
(+38 files in other folders)
